{
  "app": {
    "bundleName": "com.legado.app",
    "vendor": "example",
    "versionCode": 1000001,
    "versionName": "1.0.0.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
